1.a:
db.products.find({$and: [{"categoryId" : NumberInt(151)}, {"categoryName.name" : "notebooks"}] })

1.b:
db.products.find({ean:{ $exists: true, $not: {$size: 0}}})

1.c:
db.products.find({"categoryName.name":{ $ne: "notebooks"}})

1.d:
db.products.find({ean:{$in : ["0882780045675", "0882780045132","0882780260214"] }})

1.e:
db.products.find({releaseDate : { $gt: "2018-01-01" }}) --------

1.f:
db.products.find( {$and: [{updated :{ $gt: "20180201000000" }}, {updated :{$lte: "20180401000000"}}] }) --------

1.g:
db.products.find({$and: [{"categoryId" : NumberInt(153)}, {"categoryName.name" : "PCs/workstations"}, {releaseDate : { $gt: "2017-01-01" }}, {ean:{ $exists: true, $not: {$size: 0}}}] })





2.a:
db.products.find({$and:[  {"categoryName.langId" :  { $exists: false}}, {"categoryName.name" :  { $exists: false}}  ]})

2.b:
db.products.find({"gallery.pictures.high.size" : {$gt: NumberInt(10000)}})

2.c:
db.products.find(
    {
        "$and" : [
            {
                "features.defaultValue" : { $regex: /^Intel Core i7-7\w{3}/ }
            },
            {
                "features.featureId" : NumberInt(2196)
            }
        ]
    }
);

2.d:
db.products.find({ $or: [ { $and: [ { "features.defaultValue": "Intel Core i7-7xxx" }, { "features.defaultValue": "17.3" }, { "features.featureId": NumberInt(2196) } ] }, { $and: [ { "features.defaultValue": "Intel Core i7-7xxx" }, { "features.defaultValue": "17.3" }, { "features.featureId": NumberInt(499)}  ] } ] })



3.a:
db.products.find({"mainPicture.high.width" : {$gt :  NumberInt(2000)}})

3.b:
db.products.aggregate(
  [
    {
      $match: {
        "mainPicture.high.width": {
          $gt: 2000
        }
      }
    },
    {
      $group: {
      _id: null,
      total: {
          $sum: "$mainPicture.high.size"
    }
  }
}
  ]
)


3.c:
   db.products.aggregate(

   	// Pipeline
   	[
   		// Stage 1
   		{
   			$project: {
   			    "features.defaultValue": 1,
   			    "features.categoryFeatureId": 1
   			}
   		},

   		// Stage 2
   		{
   			$unwind: {
   			     "path": "$features",
   			     "preserveNullAndEmptyArrays": false
   			}
   		},

   		// Stage 3
   		{
   			$match: {
   				"features.categoryFeatureId": 11561
   			}
   		},

   		// Stage 4
   		{
   			$limit: 50000
   		},

   		// Stage 5
   		{
   			$group: {
   			   "_id": null,
   			    "arr": {
   			            "$addToSet": "$features.defaultValue"
   			                }
   			}
   		},

   	]


   );



4.a:
db.products.find({}, {"mainPicture" : 0, "gallery" : 0})

4.b:
db.products.find({}, {"brandId" : 1, "brandName" : 1, "categoryId" : 1, "categoryName" : 1, "description" : 1, "_id" : 0})

4.c:
db.products.find({ releaseDate: { $ne: null } }).sort( { releaseDate: -1 } )
