COMPOSE_PROJECT_NAME=part33
VIRTUAL_HOSTS=part33.loc
ES_MASTER_NAME=TestCluster
ES_MASTER_SERVICE=elastic-node1
PHP_IDE_CONFIG=serverName=part33.loc
COMPOSE_CONVERT_WINDOWS_PATHS=/home/alex/.composer/vendor/gepard2-tools/docker/applications/common-services.yml
